#FreeMind 0.9.0
#Thu Aug 21 20:05:14 CDT 2014
lastOpened=
keystroke_add_child=control ENTER
appwindow_state=6
toolbarVisible=true
leftToolbarVisible=true
antialiasEdges=true
split_pane_last_position=-1
split_pane_position=733
antialiasAll=false
OptionPanel_Window_Properties=<?xml version\="1.0" encoding\="UTF-8"?><option_panel_window_configuration_storage x\="0" y\="0" width\="1383" height\="734" panel\="Keystrokes"/>
